apiVersion: apps/v1
kind: Deployment
metadata:
  name: filegenerator
  labels:
    app: filegenerator-application
spec:
  replicas: 2   # kitne containers run karne hain
  selector:
    matchLabels:
      app: filegenerator-app
  template:
    metadata:
      labels:
        app: filegenerator-app
    spec:
      containers:
        - name: filegenerator-container
          image: vishnumankar123/filegenerator   # aapka Docker Hub image
          ports:
            - containerPort: 8080
