apiVersion: v1
kind: Service
metadata:
  name: filegenerator-service
spec:
  selector:
    app: filegenerator-app
  ports:
    - protocol: TCP
      port: 8081        # Service port
      targetPort: 8080  # Container port
  type: NodePort        # Minikube/Docker Desktop ke liye (Cloud par LoadBalancer use karte hain)
